# Dawnsbury-Days-Mods

./: Dawnsbury.Mod.targets  JZDawnsburyMods.sln  LICENSE  README.md
BonMot-Mod/: BonMotLoader.cs  Dawnsbury - Backup.Mods.Feats.General.BonMot.csproj  Dawnsbury.Mods.Feats.General.BonMot.csproj
BonMot-Mod/BonMotResources/: Insults.txt
BonMot-Mod/OGL_License/: OGL copyright notice.html
Dawnsbury.Mods.Ancestries.StarfinderAndroid/: Dawnsbury.Mods.Ancestries.Starfinder.csproj  Dawnsbury.Mods.Ancestries.StarfinderAndroid.csproj  StarfinderAndroidAncestryFeats.cs  StarfinderAndroidFeat.cs  StarfinderAndroidLoader.cs
Dawnsbury.Mods.Ancestries.StarfinderAndroid/ORC_Licence_Attribution/: ORC Licence Attribution.txt  ORC copyright notice.html
Dawnsbury.Mods.Classes.Starfinder.Envoy/: Dawnsbury.Mods.Classes.Starfinder.Envoy.csproj  EnvoyFeat.cs  EnvoyFeats.cs  StarfinderEnvoyLoader.cs
Dawnsbury.Mods.Classes.Starfinder.Envoy/ORC_Licence_Attribution/: ORC copyright notice.html
Dawnsbury.Mods.Classes.StarfinderSoldier/: Dawnsbury.Mods.Classes.StarfinderSoldier.csproj  SoldierClassFeats.cs  SoldierFeat.cs  SoldierStatusEffects.cs  StarfinderSoldierLoader.cs
Dawnsbury.Mods.Classes.StarfinderSoldier/ORC_Licence_Attribution/: ORC copyright notice.html
Dawnsbury.Mods.Creatures.Starfinder.Playtest/: Dawnsbury.Mods.Creatures.Starfinder.Playtest.csproj  GlitchGremlinLoader.cs  TashtariLoader.cs
Dawnsbury.Mods.Creatures.Starfinder.Playtest/CustomMaps/: .gitignore  BasicTileset.tsx  StarfinderCreaturesTileset.tsx  TashtariCave.tmx  TashtariRevenge.tmx
Dawnsbury.Mods.Creatures.Starfinder.Playtest/CustomMaps/Creatures/: EliteHard.pdn  SupremeHard.pdn
Dawnsbury.Mods.Creatures.Starfinder.Playtest/CustomMaps/Tiles/: ElementalGate768.pdn
Dawnsbury.Mods.Creatures.Starfinder.Playtest/ORC Licence Attribution/: ORC Licence Attribution.txt
Dawnsbury.Mods.Creatures.Starfinder.Playtest/ORC_Licence_Attribution/: ORC copyright notice.html
Dawnsbury.Mods.StarfinderSharedFunctionality/: Dawnsbury.Mods.StarfinderSharedFunctionality.csproj  StatusEffects.cs
Dawnsbury.Mods.Weapons.StellarCannon/: Dawnsbury.Mods.Weapons.StarfinderWeapons.csproj  Dawnsbury.Mods.Weapons.StellarCannon.csproj  StarfinderWeapon.cs  StarfinderWeaponsList.cs  StarfinderWeaponsLoader.cs  StellarCannonLoader.cs
Dawnsbury.Mods.Weapons.StellarCannon/ORC_Licence_Attribution/: ORC copyright notice.html
MapReaderUtility/: MapReaderUtility.csproj  TiledMapData.cs
