<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Dawnsbury.Mod.targets" />
  <PropertyGroup>
    <InstallIntoDevelopmentEnvironment>false</InstallIntoDevelopmentEnvironment>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)ORC_Licence_Attribution\*.*&quot; &quot;$(TargetDir)Workshop Content\CustomMods\ORC_Licence_Attribution&quot; /Y /I /E&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(TargetDir)Workshop Content\CustomMods\$(ProjectName).dll&quot;" />
  </Target>
</Project>
