<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Dawnsbury.Mod.targets" />
  <PropertyGroup>
    <InstallIntoDevelopmentEnvironment>false</InstallIntoDevelopmentEnvironment>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dawnsbury.Mods.StarfinderSharedFunctionality\Dawnsbury.Mods.StarfinderSharedFunctionality.csproj" />
    <ProjectReference Include="..\Dawnsbury.Mods.Weapons.StellarCannon\Dawnsbury.Mods.Weapons.StarfinderWeapons.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ORC_Licence_Attribution\ORC copyright notice.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)ORC_Licence_Attribution\ORC copyright notice.html&quot; &quot;$(TargetDir)Workshop Content&quot; /Y /I /E&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(TargetDir)Workshop Content\CustomMods\$(ProjectName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)Dawnsbury.Mods.StarfinderSharedFunctionality.dll&quot; &quot;$(TargetDir)Workshop Content\CustomMods\Dawnsbury.Mods.StarfinderSharedFunctionality.dll&quot;" />
  </Target>
</Project>
