<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Dawnsbury.Mod.targets" />
  <PropertyGroup>
    <InstallIntoDevelopmentEnvironment>false</InstallIntoDevelopmentEnvironment>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dawnsbury.Mods.Weapons.StellarCannon\Dawnsbury.Mods.Weapons.StarfinderWeapons.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(TargetDir)Workshop Content\CustomMods\$(ProjectName).dll&quot;" />
  </Target>
</Project>
