<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Dawnsbury.Mod.targets" />
  <PropertyGroup>
    <InstallIntoDevelopmentEnvironment>false</InstallIntoDevelopmentEnvironment>
  </PropertyGroup>
  <ItemGroup>
    <None Update="StellarCannonResources\StellarCannon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
