<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Dawnsbury.Mod.targets" />
  <PropertyGroup>
    <InstallIntoDevelopmentEnvironment>false</InstallIntoDevelopmentEnvironment>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Update="CustomMaps\StarfinderCreaturesTileset.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomMaps\StarfinderCreatures\Tashtari.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomMaps\StarfinderCreatures\TashtariAlpha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomMaps\TashtariCave.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomMaps\TashtariRevenge.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ORC_Licence_Attribution\ORC copyright notice.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarfinderCreaturesResources\Tashtari.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StarfinderCreaturesResources\TashtariAlpha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)StarfinderCreaturesResources\*.*&quot; &quot;$(TargetDir)Workshop Content\CustomMods\StarfinderCreaturesResources&quot; /Y /I /E&#xD;&#xA;xcopy &quot;$(TargetDir)ORC_Licence_Attribution\ORC copyright notice.html&quot; &quot;$(TargetDir)Workshop Content&quot; /Y /I /E&#xD;&#xA;xcopy &quot;$(TargetDir)CustomMaps\*.*&quot; &quot;$(TargetDir)Workshop Content\CustomMaps&quot; /Y /I /E&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(TargetDir)Workshop Content\CustomMods\$(ProjectName).dll&quot;&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>
