<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Dawnsbury.Mod.targets" />
  <ItemGroup>
    <None Update="BonMotResources\CaptainSmirk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BonMotResources\DairyBottle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BonMotResources\GuybrushWithSword.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BonMotResources\Insults.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<PropertyGroup>
		<InstallIntoDevelopmentEnvironment>false</InstallIntoDevelopmentEnvironment>
	</PropertyGroup>
</Project>
