<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Dawnsbury.Mod.targets" />
  <ItemGroup>
    <None Update="BonMotResources\DairyBottle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BonMotResources\Insults.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<PropertyGroup>
		<InstallIntoDevelopmentEnvironment>false</InstallIntoDevelopmentEnvironment>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(TargetDir)BonMotResources\*.*&quot; &quot;$(TargetDir)Workshop Content\CustomMods\BonMotResources&quot; /Y /I /E&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(TargetDir)Workshop Content\CustomMods\$(ProjectName).dll&quot;" />
	</Target>
</Project>
